=>https://www.buildproshop.com/
==>Name = Lisgevan
==>Email Address = lisgevan@gmail.com
==>Password = qwerty246

SANDBOX PAYPAL ACCOUNTS
BUSINESS:
    EMAIL: proshop@email.com
    PASS: qwerty246



|==> Technologies <==|
00. DJANGO - REACT
01. django-rest-framework
02. react-bootstrap
03. react-router-bootstrap
04. react-router-dom
05. axios
06. django-cors-headers
07. pillow
08. redux
09. react-redux
10. redux-thunk
11. redux-devtools-extension
12. djangorestframework-simplejwt
13. Paypal SANDBOX (BUSINESS/PERSONAL)
14. react-paypal-button-v2